(page "index.html")

(def client-id "8zU02eL8TPsQKEuErHGRt8UCrbze9sb1")
(def domain "estimate-work.au.auth0.com")
(def Auth0Lock (memoize #(js/Auth0Lock. client-id domain)))

(defelem lock
  []
  (div
    (script :src "http://cdn.auth0.com/js/lock-8.1.min.js")
    (input
      :id "login"
      :type "submit"
      :value "login"
      :click (fn [] (.show (Auth0Lock))))))

(html
  (head
    (link :href "app.css" :rel "stylesheet")
    (script :src "http://cdn.auth0.com/js/lock-8.1.min.js"))
  (body
    (h1 "Hello, Hoplon!")
    (lock)))
